@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --map-width: 1065px;
    --map-height: 973px;
    --pin-size: 20px;
}

body {
    margin: 0;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 0;
    text-align: center;
    font-family: "Inter", sans-serif;
}

img {
    display: block;
    margin: 0;
    margin: auto;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
}

h1 {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-weight: normal;
}

h2 {
    text-transform: uppercase;
    font-weight: normal;
}

a {
    color: lightgray;
    text-decoration: none;
    transition: 500ms;
}

a:hover, a.active {
    text-decoration: underline;
    color: black;
}

.pin {
    margin: 0;
    padding: 0;
    width: 20px;
    height: 20px;
    background-color: #215452;
    border-radius: 20px;
    position: absolute;
    transition: 20ms;
}

#footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

#detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#about {
    text-align: center;
}

#detail #text-content {
    text-align: left;
}

#detail h1, #about h1 {
    margin-top: 0;
    margin-bottom: 0;
}

#detail img {
    box-sizing: border-box;
    padding: 50px;
    padding-top: 0;
    width: 100%;
    height: auto;
}

#about img {
    width: 40vw;
    margin-bottom: 50px;
}

#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px;
    margin-top: 0;
}

a img {
    width: 100%;
    height: auto;
}